# test

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: Animal.java  BigdecimalCompareTest.java  DemoApplication.java  Dog.java  Lambda.java  LogAop.java  SayHelloController.java  SayHelloService.java  StringTest.java
src/main/java/com/example/demo/entity/: Employee.java  Person.java  Salary.java  Students.java
src/main/java/com/example/demo/factory/: HightFactory.java  HightMask.java  HightProtectSuit.java  IFactory.java  IMask.java  IProtectSuit.java  LowEndFactory.java  LowEndMask.java  LowEndProtectSuit.java  TestFactoryDemo.java  phone.java
src/main/java/com/example/demo/factory/factorymethod/: AppleFactory.java  DemoTest.java  PhoneFactory.java  XiaomiFactory.java
src/main/java/com/example/demo/factory/simplefactory/: DemoTest.java  PhoneFactory.java
src/main/java/com/example/demo/interface1/: MyFunction.java
src/main/java/com/example/demo/listner/: Listner.java  MyAdditionListeners.java
src/main/java/com/example/demo/nutrition/: NutritionFactory.java
src/main/java/com/example/demo/optional/impl/: Test.java
src/main/java/com/example/demo/optional/service/: Ball.java  Basketball.java
src/main/java/com/example/demo/singleton/: LazySingleton.java
src/main/java/com/example/demo/sortprint/: ConcurrentCountDownLatchTest.java  Foo.java  TestCountDownLatch.java  TestSortPrint.java
src/main/java/com/example/demo/test/: StringTest.java  Test123.java  Test20210126.java  TestArrayList.java  TestBasicType.java  TestBigdecimal.java  TestDuoTai.java  TestHashCode.java  TestHashMap.java  TestLambda.java  TestLambdaMultipty.java  TestLeetCode.java  TestMain.java  TestNoGeneratorUtil.java  TestOperation.java  TestOptional.java  TestQueryOwnner.java  TestReflect.java  TestRegex.java  TestStatic.java  TestStringUtils.java  TestSubString.java  TestThread.java  VirtualDemo.java
src/main/java/com/example/demo/test/database/: DataFactory.java
src/main/java/com/example/demo/test/lombok/: TestLombok.java  User.java
src/main/java/com/example/demo/test/orderAnotation/: AConfig.java  AService.java  BConfig.java  BService.java  OrderTest.java
src/main/java/com/example/demo/test/pojie/: Test2.java  TestJAVA8.java
src/main/java/com/example/demo/test/thread/: ThreadDemo.java
src/main/java/com/example/demo/utils/: CompareDateFormat.java  ConcurrentDateUtil.java  DateUtil.java  MD5.java  MyTimeUtil.java  NoGenerateUtil.java  RegularValidata.java  UUIDGenerator.java
src/main/java/com/example/demo/vola/: SoWhat.java
src/main/java/com/example/demo2/: Member.java  TestA.java  TestFinal.java  TestForAndMap.java
src/main/java/com/xiaoming/domain/: Area.java  AreaDTO.java  AreaVo.java
src/main/java/com/xiaoming/mapper/: AreaMapper.java  AreaMapper.xml
src/main/java/com/xiaoming/server/: AreaService.java  IAreaService.java
src/main/java/com/xiaoming/server/impl/: AreaServiceImpl.java
src/main/java/com/xiaoming/util/: OperationInfo.java  R.java  StatusCode.java
src/main/java/com/xiaoming/web/: AreaController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/demo/: DemoApplicationTests.java  TestLambda2.java
