#端口号
server.port=8088
#数据库连接池
spring.datasource.gctx.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.gctx.driverClassName = com.mysql.jdbc.Driver
spring.datasource.gctx.url= jdbc:mysql://192.168.3.129:3306/sgb_gongdui?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.gctx.username = root
spring.datasource.gctx.password = root